buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net/" }    }
    dependencies {
        classpath 'com.anatawa12.forge:ForgeGradle:2.3-1.0.7'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mod_version}"
group= "com.mordenkainen.equivalentenergistics"
archivesBaseName = "EquivalentEnergistics-${minecraft_version}-${pe_rawversion}"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = ".minecraft"
    mappings = "stable_39"
}

repositories {

    maven {
        name 'tterrag maven'
        url "https://maven.tterrag.com/"
    }
    maven {
        name 'CurseForge'
        url "https://cursemaven.com"
    }
}


dependencies {
    deobfCompile "curse.maven:ae2-extended-life-${ae2_project}:${ae2_file}"
    deobfCompile "curse.maven:hwyla-${hwyla_project}:${hwyla_file}"
    deobfCompile "curse.maven:the-one-probe-${top_project}:${top_file}"    
    deobfCompile "curse.maven:projecte-${pe_project}:${pe_file}"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
