# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.12.2
forge_version=14.23.5.2860

mod_version=0.9.0

ae2_project=570458
ae2_file=4429430

hwyla_project=253449
hwyla_file=2568751

top_project=245211
top_file=2667280

pe_project=226410
pe_file=2702991
